{
	"name": "1-keeper-app",
	"version": "0.1.0",
	"engines": {
		"node": "16.14.0",
		"npm": "8.5.3"
	},
	"homepage": "https://ryan20bv.github.io/keeper-withoutdb",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.8.1",
		"@emotion/styled": "^11.8.1",
		"@mui/icons-material": "^5.5.0",
		"@mui/material": "^5.5.0",
		"@mui/styled-engine-sc": "^5.4.2",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.3",
		"@testing-library/user-event": "^13.5.0",
		"create-app-react": "^1.0.6",
		"gh-pages": "^3.2.3",
		"notistack": "^2.0.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "5.0.0",
		"styled-components": "^5.3.3",
		"uuid": "^8.3.2",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
